{
  "general": {
    "password_page": {
      "login_form_heading": "Μπείτε στο κατάστημα χρησιμοποιώντας τον κωδικό πρόσβασης:",
      "login_password_button": "Εισαγάγετε χρησιμοποιώντας κωδικό πρόσβασης",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας",
      "login_form_error": "Λάθος κωδικός!",
      "login_form_submit": "Εισαγω",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"btn--link\">Συνδεθείτε εδώ</a>",
      "powered_by_shopify_html": "Αυτό το κατάστημα θα τροφοδοτείται από {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Μοιραστείτε το στο Facebook",
        "share_on_twitter": "Κοινοποίηση στο X",
        "share_on_pinterest": "Καρφιτσώστε στο Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Ίνσταγκραμ",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "Τικ Τοκ"
      }
    },
    "continue_shopping": "Συνεχίστε τις αγορές",
    "pagination": {
      "label": "Σελιδοποίηση",
      "page": "Σελίδα {{ number }}",
      "next": "Επόμενο",
      "previous": "Προηγ",
      "show_more": "Δείτε περισσότερα"
    },
    "breadcrumbs": {
      "home": "Σπίτι",
      "collections": "Συλλογή"
    },
    "search": {
      "search": "Αναζήτηση",
      "reset": "Διαγραφή όρου αναζήτησης"
    },
    "cart": {
      "title": "Το καλάθι σας",
      "view": "Προβολή καλαθιού ({{ count }})",
      "view_empty_cart": "Προβολή καλαθιού",
      "item_added": "Στοιχείο προστέθηκε στο καλάθι σας",
      "remove": "Αφαιρώ",
      "continue_shopping": "Συνεχίστε τις αγορές",
      "note": {
        "title": "Σημείωση παραγγελίας",
        "caption": "Παραγγείλετε ειδικές οδηγίες",
        "button": "Ισχύουν"
      },
      "free_shipping": {
        "remaining_html": "Ξοδέψτε {{ remaining_amount }} περισσότερα για να αποκτήσετε δωρεάν αποστολή!",
        "congratulations_html": "Είστε κατάλληλοι για δωρεάν αποστολή."
      },
      "shipping_calculator": {
        "title": "Εκτίμηση αποστολής",
        "tooltip": "Τα έξοδα αποστολής και φόροι θα υπολογιστούν κατά το ταμείο",
        "button": "Υπολογίζω",
        "error": "Παρουσιάστηκαν ένα ή περισσότερα σφάλματα κατά την ανάκτηση των τιμών αποστολής:",
        "not_found": "Λυπούμαστε, δεν αποστέλλουμε στη διεύθυνσή σας.",
        "one_result": "Υπάρχει μία τιμή αποστολής για τη διεύθυνσή σας:",
        "multiple_results": "Υπάρχουν πολλές τιμές αποστολής για τη διεύθυνσή σας:"
      },
      "cart_count": {
        "one": "{{ count }} στοιχείο",
        "other": "{{ count }} στοιχεία"
      },
      "gift_wrapping": {
        "message_html": "Για το {{ price }}, τυλίξτε τα προϊόντα με αυτήν τη σειρά.",
        "note_placeholder": "Μήνυμα δώρου (δωρεάν και προαιρετικό)"
      }
    },
    "share": {
      "close": "Κλείσιμο κοινής χρήσης",
      "copy": "αντίγραφο",
      "share_url": "Σύνδεσμος",
      "copied": "Αντιγράφηκε"
    },
    "slider": {
      "of": "του",
      "next_slide": "Σύρετε προς τα δεξιά",
      "previous_slide": "Σύρετε αριστερά",
      "name": "Ολισθητής"
    },
    "meta": {
      "tags": "Με ετικέτα \"{{ tags }}\"",
      "page": "Σελίδα {{ page }}"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Ευχαριστούμε για την εγγραφή σας",
    "already_subscribed": "Έχετε ήδη εγγραφεί!",
    "button_label": "Συνεισφέρω"
  },
  "accessibility": {
    "skip_to_text": "Μετάβαση στο περιεχόμενο",
    "skip_to_product_info": "Μετάβαση στις πληροφορίες προϊόντος",
    "close": "Κλείσε",
    "unit_price_separator": "ανά",
    "vendor": "Προμηθευτή:",
    "product_type": "Τύπος:",
    "error": "Λάθος",
    "refresh_page": "Η επιλογή μιας επιλογής έχει ως αποτέλεσμα μια πλήρη ανανέωση σελίδας.",
    "link_messages": {
      "new_window": "Ανοίγει σε νέο παράθυρο.",
      "external": "Ανοίγει τον εξωτερικό ιστότοπο."
    },
    "loading": "Φόρτωση...",
    "total_reviews": "συνολικές κριτικές",
    "star_reviews_info": "{{ rating_value }} από {{ rating_max }} αστέρια",
    "collapsible_content_title": "Πτυσσόμενο περιεχόμενο",
    "complementary_products": "Συμπληρωματικά προϊόντα",
    "menu_drawer": "Εναλλαγή μενού",
    "layout_switcher": "{{ col }} κολ",
    "play_video": "Παίξε το βίντεο",
    "load_video": "Φόρτωση βίντεο: {{ description }}"
  },
  "blogs": {
    "article": {
      "blog": "Ιστολόγιο",
      "read_more_title": "Διαβάστε περισσότερα: {{ title }}",
      "comments": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      },
      "moderated": "Σημειώστε ότι τα σχόλια πρέπει να εγκριθούν πριν δημοσιευτούν.",
      "comment_form_title": "Αφήστε ένα σχόλιο",
      "name": "Ονομα",
      "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "message": "Σχόλιο",
      "post": "Αναρτήστε Σχόλιο",
      "back_to_blog": "Επιστροφή στο blog",
      "share": "Μοιραστείτε αυτό το άρθρο",
      "success": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία! Ευχαριστώ!",
      "success_moderated": "Το σχόλιό σας δημοσιεύτηκε με επιτυχία. Θα το δημοσιεύσουμε σε λίγο, καθώς το blog μας εποπτεύεται.",
      "article_button_label": "Μάθε περισσότερα",
      "by": "με",
      "in": "σε",
      "tags": "Ετικέτες:",
      "previous_post": "Προηγούμενη ανάρτηση",
      "next_post": "Επόμενη Ανάρτηση",
      "related_posts_title": "σχετικές αναρτήσεις"
    }
  },
  "onboarding": {
    "product_title": "Παράδειγμα τίτλου προϊόντος",
    "product_description": "Αυτή η περιοχή χρησιμοποιείται για να περιγράψει τις λεπτομέρειες του προϊόντος σας. Πείτε στους πελάτες για την εμφάνιση, την αίσθηση και το στυλ του προϊόντος σας. Προσθέστε λεπτομέρειες για το χρώμα, τα υλικά που χρησιμοποιούνται, το μέγεθος και το πού κατασκευάστηκε.",
    "collection_title": "Όνομα συλλογής",
    "collection_description": "Περιγραφή της συλλογής εδώ που παρέχει λεπτομέρειες για τη συλλογή."
  },
  "products": {
    "product": {
      "add_to_cart": "Προσθήκη στο καλάθι",
      "add_all_to_cart": "Προσθήκη όλων στο καλάθι",
      "buy_it_now": "Αγόρασέ το τώρα",
      "choose_options": "Επιλέξτε επιλογές",
      "choose_product_options": "Επιλέξτε επιλογές για {{ product_name }}",
      "quick_view": "Γρήγορη ματιά",
      "view_more_options": "Δείτε περισσότερα",
      "view_product_list": "Δείτε τη λίστα προϊόντων",
      "description": "Περιγραφή",
      "inventory_in_stock": "Σε απόθεμα",
      "inventory_in_stock_show_count_html": "<strong>{{ quantity }}</strong> σε απόθεμα",
      "inventory_low_stock": "Σε περιορισμένο απόθεμα",
      "inventory_low_stock_one_item_html": "Βιαστείτε, απομένει μόνο <strong>{{ quantity }}</strong> προϊόν σε απόθεμα.",
      "inventory_low_stock_many_items_html": "Βιαστείτε, απομένουν μόνο <strong>{{ quantity }}</strong> είδη σε απόθεμα.",
      "inventory_out_of_stock": "Εκτός αποθέματος",
      "inventory_out_of_stock_continue_selling": "Σε απόθεμα",
      "sku": "SKU",
      "on_sale": "Πώληση",
      "product_variants": "Παραλλαγές προϊόντων",
      "open_size_chart": "Διάγραμμα μεγέθους",
      "media": {
        "gallery_viewer": "Πρόγραμμα προβολής γκαλερί",
        "load_image": "Φόρτωση εικόνας {{ index }} σε προβολή συλλογής",
        "load_model": "Φορτώστε το τρισδιάστατο μοντέλο {{ index }} σε προβολή συλλογής",
        "load_video": "Αναπαραγωγή βίντεο {{ index }} σε προβολή συλλογής",
        "image_available": "Η εικόνα {{ index }} είναι πλέον διαθέσιμη σε προβολή συλλογής",
        "open_media": "Ανοίξτε το μέσο {{ index }} σε modal",
        "play_model": "Παίξτε το πρόγραμμα προβολής 3D",
        "play_video": "Παίξε το βίντεο"
      },
      "quantity": {
        "label": "Ποσότητα",
        "input_label": "Ποσότητα για {{ product }}",
        "increase": "Αύξηση ποσότητας για {{ product }}",
        "decrease": "Μείωση ποσότητας για {{ product }}",
        "minimum_of": "Τουλάχιστον {{ quantity }}",
        "maximum_of": "Μέγιστο {{ quantity }}",
        "multiples_of": "Αυξήσεις {{ quantity }}",
        "min_of": "Ελάχ. {{ quantity }}",
        "max_of": "Μέγιστο {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> στο καλάθι",
        "note": "Δείτε τους κανόνες ποσότητας"
      },
      "volume_pricing": {
        "title": "Τιμολόγηση Όγκου",
        "note": "Διαθέσιμη τιμολόγηση όγκου",
        "minimum": "{{ quantity }}+",
        "price_at_each": "στο {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/ea"
      },
      "pickup_availability": {
        "view_store_info": "Προβολή πληροφοριών καταστήματος",
        "check_other_stores": "Ελέγξτε τη διαθεσιμότητα σε άλλα καταστήματα",
        "pick_up_available": "Διατίθεται παραλαβή",
        "pick_up_available_at_html": "Διατίθεται παραλαβή στη διεύθυνση <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Η παραλαβή δεν είναι διαθέσιμη αυτήν τη στιγμή στο <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας παραλαβής",
        "refresh": "Φρεσκάρω"
      },
      "price": {
        "from_price_html": "Από {{ price }}",
        "regular_price": "Κανονική τιμή",
        "sale_price": "Τιμή πώλησης",
        "unit_price": "Τιμή μονάδας",
        "save_price_html": "Αποθήκευση <span data-sale-value>{{ amount }}</span>"
      },
      "share": "Μοιραστείτε αυτό το προϊόν",
      "share_label": "Μερίδιο",
      "question_form": {
        "label": "Κάνε μια ερώτηση",
        "form_title": "Κάνε μια ερώτηση",
        "field_name": "Το όνομα σου",
        "field_email": "Η διεύθυνση του ηλεκτρονικού σου ταχυδρομείου",
        "field_phone": "Το τηλέφωνό σου",
        "field_message": "Το μήνυμά σου",
        "submit_button": "Αποστολή ερώτησης",
        "note": "Τα πεδία με την ένδειξη * είναι υποχρεωτικά.",
        "success_message": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό."
      },
      "sold_out": "Εξαντλημένα",
      "unavailable": "Μη διαθέσιμο",
      "vendor": "Προμηθευτή",
      "type": "Τύπος",
      "value_unavailable": "{{ option_value }} - Μη διαθέσιμο",
      "variant_sold_out_or_unavailable": "Η παραλλαγή εξαντλήθηκε ή δεν είναι διαθέσιμη",
      "video_exit_message": "Το {{ title }} ανοίγει το βίντεο πλήρους οθόνης στο ίδιο παράθυρο.",
      "view_full_details": "Δείτε πλήρεις λεπτομέρειες",
      "xr_button": "Προβολή στον χώρο σας",
      "xr_button_label": "Προβολή στο χώρο σας, φορτώνει το στοιχείο σε παράθυρο επαυξημένης πραγματικότητας",
      "include_taxes": "Συμπεριλαμβανομένου του φόρου.",
      "shipping_policy_html": "Η <a href=\"{{ link }}\">Αποστολή</a> υπολογίζεται στο ταμείο."
    },
    "modal": {
      "label": "Γκαλερί πολυμέσων"
    },
    "facets": {
      "filter_and_operator_subtitle": "Ταίριαξε όλα",
      "apply": "Ισχύουν",
      "clear": "Σαφή",
      "clear_all": "Αφαίρεση όλων",
      "from": "Από",
      "filter_and_sort": "Φιλτράρετε και ταξινομήστε",
      "filter_by_label": "Φίλτρο:",
      "filter_button": "Φίλτρο",
      "filters_selected": {
        "one": "{{ count }} επιλεγμένο",
        "other": "{{ count }} επιλεγμένο"
      },
      "filter_selected_accessibility": "{{ type }} (επιλέχθηκαν {{ count }} φίλτρα)",
      "show_more": "Δείτε περισσότερα",
      "show_less": "Δείξε λιγότερο",
      "max_price": "Η υψηλότερη τιμή είναι {{ price }}",
      "product_count": {
        "one": "{{ product_count }} από {{ count }} προϊόν",
        "other": "{{ product_count }} από {{ count }} προϊόντα"
      },
      "product_count_simple": {
        "one": "{{ count }} προϊόν",
        "other": "{{ count }} προϊόντα"
      },
      "reset": "Επαναφορά",
      "sort_button": "Είδος",
      "sort_by_label": "Ταξινόμηση κατά:",
      "to": "Προς την",
      "clear_filter": "Αφαιρέστε το φίλτρο"
    }
  },
  "collections": {
    "general": {
      "collection_items": "{{ title }} στοιχεία",
      "empty": "Λυπούμαστε, δεν υπάρχουν προϊόντα σε αυτήν τη συλλογή.",
      "continue_shopping": "Συνεχίστε τις αγορές",
      "no_results": "Κανένα προϊόν δεν ταιριάζει με αυτά τα φίλτρα.",
      "use_fewer_filters": "Χρησιμοποιήστε λιγότερα φίλτρα ή"
    }
  },
  "templates": {
    "404": {
      "title": "404 Η σελίδα δεν βρέθηκε",
      "subtext": "Η σελίδα που ζητήσατε δεν υπάρχει."
    },
    "search": {
      "no_results_text": "Δεν βρέθηκαν αποτελέσματα για το \"{{ terms }}\".",
      "no_results_message": "Ελέγξτε την ορθογραφία ή χρησιμοποιήστε διαφορετική λέξη ή φράση.",
      "page": "Σελίδα",
      "products": "Προϊόντα",
      "results_pages_with_count": {
        "one": "σελίδα {{ count }}",
        "other": "{{ count }} σελίδες"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} πρόταση",
        "other": "{{ count }} προτάσεις"
      },
      "results_products_with_count": {
        "one": "{{ count }} προϊόν",
        "other": "{{ count }} προϊόντα"
      },
      "results_with_count": {
        "one": "{{ count }} αποτέλεσμα",
        "other": "{{ count }} αποτελέσματα"
      },
      "results_with_count_and_term": {
        "one": "Βρέθηκε {{ count }} αποτέλεσμα για \"{{ terms }}\"",
        "other": "Βρέθηκαν {{ count }} αποτελέσματα για \"{{ terms }}\""
      },
      "title": "Αποτελέσματα αναζήτησης",
      "search_for": "Δείτε όλα τα αποτελέσματα για το \"{{ terms }}\"",
      "suggestions": "Προτάσεις",
      "articles_pages": "Άρθρα και σελίδες",
      "collections": "Συλλογές",
      "clear": "Σαφή",
      "most_searched_keywords": "Λέξεις-κλειδιά με τις περισσότερες αναζητήσεις",
      "most_searched_products": "Προϊόντα με τις περισσότερες αναζητήσεις"
    },
    "cart": {
      "cart": "Καροτσάκι"
    },
    "contact": {
      "form": {
        "title": "Φόρμα Επικοινωνίας",
        "name": "Ονομα",
        "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
        "phone": "Τηλεφωνικό νούμερο",
        "comment": "Το μήνυμά σου",
        "send": "Υποβολή τώρα",
        "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό.",
        "error_heading": "Προσαρμόστε τα ακόλουθα:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Προηγούμενη ανακοίνωση",
      "next_announcement": "Επόμενη ανακοίνωση",
      "carousel": "Στροβιλοδρόμιο",
      "announcement": "Ανακοίνωση",
      "announcement_bar": "Μπάρα ανακοινώσεων"
    },
    "header": {
      "announcement": "Ανακοίνωση",
      "menu": "Μενού",
      "cart_count": {
        "one": "{{ count }} στοιχείο",
        "other": "{{ count }} στοιχεία"
      }
    },
    "cart": {
      "title": "Το καλάθι σας",
      "caption": "Είδη καλαθιού",
      "remove_title": "Κατάργηση {{ title }}",
      "estimated_total": "Εκτιμώμενο σύνολο",
      "new_estimated_total": "Νέο εκτιμώμενο σύνολο",
      "note": "Παραγγείλετε ειδικές οδηγίες",
      "checkout": "Ολοκλήρωση αγοράς",
      "empty": "Το καλάθι σας είναι άδειο.",
      "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού σας. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.",
      "cart_quantity_error_html": "Μπορείτε να προσθέσετε μόνο {{ quantity }} από αυτό το είδος στο καλάθι σας.",
      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και η <a href=\"{{ link }}\" class=\"btn--link\">αποστολή</a> υπολογίζονται κατά την ολοκλήρωση αγοράς",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος περιλαμβάνεται και η αποστολή υπολογίζεται στο ταμείο",
      "taxes_included_and_shipping_policy_html": "Συμπεριλαμβανομένου του φόρου. <a href=\"{{ link }}\" class=\"btn--link\">Αποστολή</a> και εκπτώσεις που υπολογίζονται στο ταμείο.",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται στο ταμείο",
      "headings": {
        "product": "Προϊόν",
        "price": "Τιμή",
        "total": "Σύνολο",
        "quantity": "Ποσότητα",
        "image": "Εικόνα προϊόντος"
      },
      "update": "Εκσυγχρονίζω",
      "login": {
        "title": "Να έχεις ένα λογαριασμό?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Συνδεθείτε</a> για να κάνετε check out πιο γρήγορα."
      }
    },
    "footer": {
      "payment": "Μέθοδοι πληρωμής"
    },
    "featured_blog": {
      "view_all": "Προβολή όλων",
      "onboarding_date": "27 Μαΐου 2024",
      "onboarding_title": "Ανάρτηση",
      "onboarding_content": "Δώστε στους πελάτες σας μια περίληψη της ανάρτησης του ιστολογίου σας"
    },
    "featured_collection": {
      "view_all": "Προβολή όλων",
      "view_all_label": "Δείτε όλα τα προϊόντα στη συλλογή {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Προβολή όλων"
    },
    "collection_template": {
      "empty": "Δεν βρέθηκαν προϊόντα",
      "title": "Συλλογή",
      "use_fewer_filters_html": "Χρησιμοποιήστε λιγότερα φίλτρα ή <a class=\"{{ class }}\" href=\"{{ link }}\">καταργήστε όλα</a>"
    },
    "video": {
      "load_video": "Φόρτωση βίντεο: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Φόρτωση διαφάνειας",
      "previous_slideshow": "Προηγούμενη διαφάνεια",
      "next_slideshow": "Επόμενη διαφάνεια",
      "pause_slideshow": "Παύση παρουσίασης",
      "play_slideshow": "Αναπαραγωγή παρουσίασης",
      "carousel": "Στροβιλοδρόμιο",
      "slide": "Ολίσθηση",
      "of": "του"
    },
    "page": {
      "title": "Τίτλος σελίδας"
    },
    "main-blog": {
      "all_posts": "Όλες οι αναρτήσεις"
    },
    "mobile-sticky-bar": {
      "home": "Σπίτι",
      "products": "Προϊόντα",
      "search": "Αναζήτηση",
      "cart": "Καροτσάκι"
    },
    "countdown-timer": {
      "days": "ημέρες",
      "hours": "ώρες",
      "minutes": "λεπτά",
      "seconds": "δευτερόλεπτα"
    },
    "quick_order_list": {
      "product_total": "Μερικό σύνολο προϊόντος",
      "view_cart": "Προβολή καλαθιού",
      "each": "{{ money }}/ea",
      "product": "Προϊόν",
      "variant": "Παραλαγή",
      "variant_total": "Σύνολο παραλλαγής",
      "items_added": {
        "one": "Προστέθηκε {{ quantity }} στοιχείο",
        "other": "Προστέθηκαν {{ quantity }} στοιχεία"
      },
      "items_removed": {
        "one": "Καταργήθηκε {{ quantity }} στοιχείο",
        "other": "Καταργήθηκαν {{ quantity }} στοιχεία"
      },
      "product_variants": "Παραλλαγές προϊόντων",
      "total_items": "Σύνολο στοιχείων",
      "remove_all_single_item_confirmation": "Κατάργηση 1 προϊόντος από το καλάθι σας;",
      "remove_all_items_confirmation": "Να καταργηθούν όλα τα {{ quantity }} στοιχεία από το καλάθι σας;",
      "remove_all": "Κατάργηση όλων",
      "cancel": "Ματαίωση",
      "min_error": "Αυτό το στοιχείο έχει τουλάχιστον {{ min }}",
      "max_error": "Αυτό το στοιχείο έχει το πολύ {{ max }}",
      "step_error": "Μπορείτε να προσθέσετε αυτό το στοιχείο μόνο σε προσαυξήσεις των {{ step }}"
    }
  },
  "localization": {
    "country_label": "Χώρα/περιοχή",
    "language_label": "Γλώσσα",
    "update_language": "Ενημέρωση γλώσσας",
    "update_country": "Ενημέρωση χώρας/περιοχής",
    "search": "Αναζήτηση",
    "popular_countries_regions": "Δημοφιλείς χώρες/περιοχές",
    "country_results_count": "Βρέθηκαν {{ count }} χώρες/περιοχές"
  },
  "customer": {
    "account": {
      "title": "λογαριασμός",
      "details": "Λεπτομέρειες λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού"
    },
    "account_fallback": "λογαριασμός",
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασής σας για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση Κωδικού",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Διευθύνσεις",
      "default": "Προκαθορισμένο",
      "add_new": "Προσθέστε μια νέα διεύθυνση",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Ονομα",
      "last_name": "Επίθετο",
      "company": "Εταιρία",
      "address1": "Διεύθυνση 1",
      "address2": "Διεύθυνση 2",
      "city": "Πόλη",
      "country": "Χώρα/περιοχή",
      "province": "Επαρχία",
      "zip": "Ταχυδρομικός/Τ.Κ",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένη διεύθυνση",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ματαίωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγράφω",
      "delete_confirm": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "log_in": "Σύνδεση",
    "log_out": "Αποσύνδεση",
    "login_page": {
      "cancel": "Ματαίωση",
      "create_account": "Δημιουργήστε λογαριασμό",
      "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "forgot_password": "Ξεχάσατε τον κωδικό σας;",
      "guest_continue": "Να συνεχίσει",
      "guest_title": "Συνεχίστε ως επισκέπτης",
      "password": "Κωδικός πρόσβασης",
      "title": "Σύνδεση",
      "sign_in": "Συνδεθείτε",
      "submit": "υποβάλλουν",
      "alternate_provider_separator": "ή"
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date_html": "Τοποθετήθηκε στις {{ date }}",
      "cancelled_html": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση Εκπλήρωσης",
      "discount": "Εκπτωση",
      "shipping": "Αποστολή",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "total_refunded": "Επιστροφή χρημάτων",
      "fulfilled_at_html": "Ολοκληρώθηκε {{ date }}",
      "track_shipment": "Παρακολούθηση αποστολής",
      "tracking_url": "Σύνδεσμος παρακολούθησης",
      "tracking_company": "Φορέας",
      "tracking_number": "Αριθμός εντοπισμού",
      "subtotal": "ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
      "total_duties": "Καθήκοντα"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Σειρά",
      "order_number_link": "Αριθμός παραγγελίας {{ number }}",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση εκπλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει ακόμη παραγγελίες."
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού πρόσβασής σας",
      "subtext": "Θα σας στείλουμε ένα email για να επαναφέρετε τον κωδικό πρόσβασής σας",
      "success": "Σας έχουμε στείλει ένα email με έναν σύνδεσμο για να ενημερώσετε τον κωδικό πρόσβασής σας."
    },
    "register": {
      "title": "Δημιουργήστε λογαριασμό",
      "first_name": "Ονομα",
      "last_name": "Επίθετο",
      "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργώ"
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισάγετε καινούριο κωδικό",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση Κωδικού",
      "submit": "Επαναφέρετε τον κωδικό πρόσβασης"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Χρησιμοποιήστε τον κωδικό της δωροκάρτας στο διαδίκτυο ή τον κωδικό QR στο κατάστημα",
      "title": "Αυτή είναι η δωροκάρτα σας {{ value }} για {{ shop }}!",
      "subtext": "Η δωροκάρτα σας",
      "gift_card_code": "Κωδικός δωροκάρτας",
      "shop_link": "Επισκεφθείτε το ηλεκτρονικό κατάστημα",
      "remaining_html": "Απομένουν {{ balance }}",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
      "qr_image_alt": "Κωδικός QR — σάρωση για εξαργύρωση της δωροκάρτας",
      "copy_code": "Αντιγράψτε τον κωδικό δωροκάρτας",
      "expired": "έχει λήξει",
      "copy_code_success": "Ο κωδικός αντιγράφηκε με επιτυχία",
      "print_gift_card": "Τυπώνω",
      "expiration_date": "Λήγει στις {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Θέλω να το στείλω ως δώρο",
      "expanded": "Η φόρμα παραλήπτη δωροκάρτας επεκτάθηκε",
      "collapsed": "Η φόρμα παραλήπτη της δωροκάρτας συμπτύχθηκε",
      "email_label": "Email παραλήπτη",
      "email_label_optional_for_no_js_behavior": "Email παραλήπτη (προαιρετικό)",
      "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
      "name_label": "Όνομα παραλήπτη (προαιρετικό)",
      "name": "Ονομα",
      "message_label": "Μήνυμα (προαιρετικό)",
      "message": "Μήνυμα",
      "max_characters": "{{ max_chars }} χαρακτήρες μέγ",
      "send_on": "ΕΕΕΕ-ΜΜ-ΗΗ",
      "send_on_label": "Αποστολή (προαιρετικό)"
    }
  }
}
