{
  "general": {
    "password_page": {
      "login_form_heading": "Intra in magazin folosind parola:",
      "login_password_button": "Introduceți folosind parola",
      "login_form_password_label": "Parola",
      "login_form_password_placeholder": "Parola Dvs",
      "login_form_error": "Parola gresita!",
      "login_form_submit": "introduce",
      "admin_link_html": "Sunteți proprietarul magazinului? <a href=\"/admin\" class=\"btn--link\">Conectați-vă aici</a>",
      "powered_by_shopify_html": "Acest magazin va fi alimentat de {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Distribuiți pe Facebook",
        "share_on_twitter": "Distribuie pe X",
        "share_on_pinterest": "Pin pe Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TIC-tac"
      }
    },
    "continue_shopping": "Continua cumparaturile",
    "pagination": {
      "label": "Paginare",
      "page": "Pagina {{ number }}",
      "next": "Următorul",
      "previous": "Prev",
      "show_more": "Afișați mai multe"
    },
    "breadcrumbs": {
      "home": "Acasă",
      "collections": "Colectie"
    },
    "search": {
      "search": "Căutare",
      "reset": "Ștergeți termenul de căutare"
    },
    "cart": {
      "title": "Coșul tău",
      "view": "Vizualizare coș ({{ count }})",
      "view_empty_cart": "Vizualizare coș",
      "item_added": "Articol adăugat în coș",
      "remove": "Elimina",
      "continue_shopping": "Continua cumparaturile",
      "note": {
        "title": "Notă de comandă",
        "caption": "Comandați instrucțiuni speciale",
        "button": "aplica"
      },
      "free_shipping": {
        "remaining_html": "Cheltuiți încă {{ remaining_amount }} pentru a beneficia de livrare gratuită!",
        "congratulations_html": "Sunteți eligibil pentru transport gratuit."
      },
      "shipping_calculator": {
        "title": "Transport estimat",
        "tooltip": "Livrarea și taxele vor fi calculate la finalizare",
        "button": "calculati",
        "error": "Au apărut una sau mai multe erori la preluarea tarifelor de expediere:",
        "not_found": "Ne pare rău, nu livrăm la adresa dvs.",
        "one_result": "Există o singură rată de expediere pentru adresa dvs.:",
        "multiple_results": "Există mai multe tarife de livrare pentru adresa dvs.:"
      },
      "cart_count": {
        "one": "{{ count }} articol",
        "other": "{{ count }} articole"
      },
      "gift_wrapping": {
        "message_html": "Pentru {{ price }}, vă rugăm să împachetați produsele în această ordine.",
        "note_placeholder": "Mesaj cadou (gratuit și opțional)"
      }
    },
    "share": {
      "close": "Distribuie aproape",
      "copy": "Copie",
      "share_url": "Legătură",
      "copied": "Copiat"
    },
    "slider": {
      "of": "de",
      "next_slide": "Glisați spre dreapta",
      "previous_slide": "Glisați spre stânga",
      "name": "Glisor"
    },
    "meta": {
      "tags": "Etichetat „{{ tags }}”",
      "page": "Pagina {{ page }}"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Multumesc pentru abonare",
    "already_subscribed": "Te-ai abonat deja!",
    "button_label": "Abonați-vă"
  },
  "accessibility": {
    "skip_to_text": "Sari la conținut",
    "skip_to_product_info": "Treceți la informațiile despre produs",
    "close": "Închide",
    "unit_price_separator": "pe",
    "vendor": "Furnizor:",
    "product_type": "Tip:",
    "error": "Eroare",
    "refresh_page": "Alegerea unei selecții are ca rezultat o reîmprospătare a întregii pagini.",
    "link_messages": {
      "new_window": "Se deschide într-o fereastră nouă.",
      "external": "Deschide site-ul extern."
    },
    "loading": "Se încarcă...",
    "total_reviews": "total de recenzii",
    "star_reviews_info": "{{ rating_value }} din {{ rating_max }} stele",
    "collapsible_content_title": "Conținut pliabil",
    "complementary_products": "Produse complementare",
    "menu_drawer": "Comutați meniul",
    "layout_switcher": "{{ col }} col",
    "play_video": "Rulează video",
    "load_video": "Încărcați videoclipul: {{ description }}"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Citiți mai multe: {{ title }}",
      "comments": {
        "one": "{{ count }} comentariu",
        "other": "{{ count }} comentarii"
      },
      "moderated": "Vă rugăm să rețineți că comentariile trebuie aprobate înainte de a fi publicate.",
      "comment_form_title": "Lasa un comentariu",
      "name": "Nume",
      "email": "E-mail",
      "message": "cometariu",
      "post": "Posteaza comentariu",
      "back_to_blog": "Înapoi la blog",
      "share": "Distribuie acest articol",
      "success": "Comentariul tău a fost postat cu succes! Mulțumesc!",
      "success_moderated": "Comentariul dvs. a fost postat cu succes. Îl vom publica în scurt timp, deoarece blogul nostru este moderat.",
      "article_button_label": "Află mai multe",
      "by": "de",
      "in": "în",
      "tags": "Etichete:",
      "previous_post": "Postarea anterioară",
      "next_post": "Postarea următoare",
      "related_posts_title": "postări asemănatoare"
    }
  },
  "onboarding": {
    "product_title": "Exemplu de titlu de produs",
    "product_description": "Această zonă este folosită pentru a descrie detaliile produsului dvs. Spuneți clienților despre aspectul, senzația și stilul produsului dvs. Adăugați detalii despre culoare, materiale utilizate, dimensiuni și locul în care a fost realizat.",
    "collection_title": "Numele colecției",
    "collection_description": "Descrierea colecției aici, care oferă detalii despre colecție."
  },
  "products": {
    "product": {
      "add_to_cart": "Adaugă in coş",
      "add_all_to_cart": "Adăugați totul în coș",
      "buy_it_now": "Cumpără-l acum",
      "choose_options": "Alegeți opțiunile",
      "choose_product_options": "Alegeți opțiuni pentru {{ product_name }}",
      "quick_view": "Vizualizare rapidă",
      "view_more_options": "Vezi mai mult",
      "view_product_list": "Vezi lista de produse",
      "description": "Descriere",
      "inventory_in_stock": "În stoc",
      "inventory_in_stock_show_count_html": "<strong>{{ quantity }}</strong> în stoc",
      "inventory_low_stock": "Stoc redus",
      "inventory_low_stock_one_item_html": "Grăbește-te, doar <strong>{{ quantity }}</strong> articol rămas în stoc.",
      "inventory_low_stock_many_items_html": "Grăbește-te, doar <strong>{{ quantity }}</strong> articole rămase în stoc.",
      "inventory_out_of_stock": "Epuizat",
      "inventory_out_of_stock_continue_selling": "În stoc",
      "sku": "SKU",
      "on_sale": "Vânzare",
      "product_variants": "Variante de produs",
      "open_size_chart": "Tabel cu marimi",
      "media": {
        "gallery_viewer": "Vizualizator galerie",
        "load_image": "Încărcați imaginea {{ index }} în vizualizarea galeriei",
        "load_model": "Încărcați modelul 3D {{ index }} în vizualizarea galeriei",
        "load_video": "Redați videoclipul {{ index }} în vizualizarea galeriei",
        "image_available": "Imaginea {{ index }} este acum disponibilă în vizualizarea galeriei",
        "open_media": "Deschideți media {{ index }} în mod modal",
        "play_model": "Joacă 3D Viewer",
        "play_video": "Rulează video"
      },
      "quantity": {
        "label": "Cantitate",
        "input_label": "Cantitate pentru {{ product }}",
        "increase": "Creșteți cantitatea pentru {{ product }}",
        "decrease": "Reduceți cantitatea pentru {{ product }}",
        "minimum_of": "Minimum {{ quantity }}",
        "maximum_of": "Maxim de {{ quantity }}",
        "multiples_of": "Creșteri de {{ quantity }}",
        "min_of": "Min {{ quantity }}",
        "max_of": "Max {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> în coș",
        "note": "Vedeți regulile de cantitate"
      },
      "volume_pricing": {
        "title": "Prețuri de volum",
        "note": "Prețul pentru volum disponibil",
        "minimum": "{{ quantity }}+",
        "price_at_each": "la {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/ea"
      },
      "pickup_availability": {
        "view_store_info": "Vizualizați informațiile despre magazin",
        "check_other_stores": "Verifica disponibilitatea in alte magazine",
        "pick_up_available": "Ridicare disponibilă",
        "pick_up_available_at_html": "Ridicare disponibilă la <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ridicare nu este disponibilă momentan la <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Nu s-a putut încărca disponibilitatea ridicării",
        "refresh": "Reîmprospăta"
      },
      "price": {
        "from_price_html": "De la {{ price }}",
        "regular_price": "Preț obișnuit",
        "sale_price": "Preț de vânzare",
        "unit_price": "Preț unitar",
        "save_price_html": "Salvați <span data-sale-value>{{ amount }}</span>"
      },
      "share": "Distribuie acest produs",
      "share_label": "Acțiune",
      "question_form": {
        "label": "Pune o intrebare",
        "form_title": "Pune o intrebare",
        "field_name": "Numele dumneavoastră",
        "field_email": "Email-ul tau",
        "field_phone": "Telefonul tau",
        "field_message": "Mesajul dvs",
        "submit_button": "Trimite o întrebare",
        "note": "Câmpurile marcate cu * sunt obligatorii.",
        "success_message": "Vă mulțumim că ne-ați contactat. Vă vom reveni cât mai curând posibil."
      },
      "sold_out": "Vândut",
      "unavailable": "Indisponibil",
      "vendor": "Furnizor",
      "type": "Tip",
      "value_unavailable": "{{ option_value }} - Indisponibil",
      "variant_sold_out_or_unavailable": "Varianta epuizată sau indisponibilă",
      "video_exit_message": "{{ title }} deschide videoclipul pe ecran complet în aceeași fereastră.",
      "view_full_details": "Vezi detalii complete",
      "xr_button": "Vedeți în spațiul dvs",
      "xr_button_label": "Vizualizați în spațiul dvs., încarcă elementul în fereastra de realitate augmentată",
      "include_taxes": "Taxă inclusă.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Livrarea</a> calculată la finalizarea comenzii."
    },
    "modal": {
      "label": "Galeria media"
    },
    "facets": {
      "filter_and_operator_subtitle": "Se potrivesc cu toate",
      "apply": "aplica",
      "clear": "clar",
      "clear_all": "Inlătură tot",
      "from": "Din",
      "filter_and_sort": "Filtrați și sortați",
      "filter_by_label": "Filtru:",
      "filter_button": "Filtru",
      "filters_selected": {
        "one": "{{ count }} selectat",
        "other": "{{ count }} selectat"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtre selectate)",
      "show_more": "Afișați mai multe",
      "show_less": "Arata mai putin",
      "max_price": "Cel mai mare preț este {{ price }}",
      "product_count": {
        "one": "{{ product_count }} din {{ count }} produs",
        "other": "{{ product_count }} din {{ count }} produse"
      },
      "product_count_simple": {
        "one": "{{ count }} produs",
        "other": "{{ count }} produse"
      },
      "reset": "Resetați",
      "sort_button": "Fel",
      "sort_by_label": "Filtrează după:",
      "to": "La",
      "clear_filter": "Scoateți filtrul"
    }
  },
  "collections": {
    "general": {
      "collection_items": "{{ title }} articole",
      "empty": "Ne pare rău, nu există produse în această colecție.",
      "continue_shopping": "Continua cumparaturile",
      "no_results": "Niciun produs nu se potrivește cu acele filtre.",
      "use_fewer_filters": "Folosiți mai puține filtre sau"
    }
  },
  "templates": {
    "404": {
      "title": "404 Pagina nu a fost găsită",
      "subtext": "Pagina pe care ați solicitat-o ​​nu există."
    },
    "search": {
      "no_results_text": "Nu s-au găsit rezultate pentru „{{ terms }}”.",
      "no_results_message": "Verificați ortografia sau utilizați un cuvânt sau o expresie diferită.",
      "page": "Pagină",
      "products": "Produse",
      "results_pages_with_count": {
        "one": "pagina {{ count }}",
        "other": "{{ count }} pagini"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} sugestie",
        "other": "{{ count }} sugestii"
      },
      "results_products_with_count": {
        "one": "{{ count }} produs",
        "other": "{{ count }} produse"
      },
      "results_with_count": {
        "one": "{{ count }} rezultat",
        "other": "{{ count }} rezultate"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} rezultat găsit pentru „{{ terms }}”",
        "other": "{{ count }} rezultate găsite pentru „{{ terms }}”"
      },
      "title": "Rezultatele cautarii",
      "search_for": "Vedeți toate rezultatele pentru „{{ terms }}”",
      "suggestions": "Sugestii",
      "articles_pages": "Articole și pagini",
      "collections": "Colecții",
      "clear": "clar",
      "most_searched_keywords": "Cele mai căutate cuvinte cheie",
      "most_searched_products": "Cele mai căutate produse"
    },
    "cart": {
      "cart": "Cart"
    },
    "contact": {
      "form": {
        "title": "Formular de contact",
        "name": "Nume",
        "email": "E-mail",
        "phone": "Număr de telefon",
        "comment": "Mesajul dvs",
        "send": "Trimiteți acum",
        "post_success": "Vă mulțumim că ne-ați contactat. Vă vom reveni cât mai curând posibil.",
        "error_heading": "Vă rugăm să ajustați următoarele:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Anunțul anterior",
      "next_announcement": "Următorul anunț",
      "carousel": "Carusel",
      "announcement": "Anunţ",
      "announcement_bar": "Bara de anunțuri"
    },
    "header": {
      "announcement": "Anunţ",
      "menu": "Meniul",
      "cart_count": {
        "one": "{{ count }} articol",
        "other": "{{ count }} articole"
      }
    },
    "cart": {
      "title": "Coșul tău",
      "caption": "Articole din coș",
      "remove_title": "Eliminați {{ title }}",
      "estimated_total": "Total estimat",
      "new_estimated_total": "Nou total estimat",
      "note": "Comandați instrucțiuni speciale",
      "checkout": "Verifică",
      "empty": "Coșul tău este momentan gol.",
      "cart_error": "A apărut o eroare la actualizarea coșului. Vă rugăm să încercați din nou.",
      "cart_quantity_error_html": "Puteți adăuga doar {{ quantity }} din acest articol în coș.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxe și <a href=\"{{ link }}\" class=\"btn--link\">livrare</a> calculate la finalizarea comenzii",
      "taxes_included_but_shipping_at_checkout": "Taxa inclusă și transportul calculat la finalizare",
      "taxes_included_and_shipping_policy_html": "Taxă inclusă. <a href=\"{{ link }}\" class=\"btn--link\">Livrare</a> și reduceri calculate la finalizarea comenzii.",
      "taxes_and_shipping_at_checkout": "Taxele și transportul sunt calculate la checkout",
      "headings": {
        "product": "Produs",
        "price": "Preț",
        "total": "Total",
        "quantity": "Cantitate",
        "image": "Imaginea produsului"
      },
      "update": "Actualizați",
      "login": {
        "title": "Are un cont?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Conectați-vă</a> pentru a verifica mai rapid."
      }
    },
    "footer": {
      "payment": "Metode de plata"
    },
    "featured_blog": {
      "view_all": "A vedea tot",
      "onboarding_date": "27 mai 2024",
      "onboarding_title": "Postare pe blog",
      "onboarding_content": "Oferă clienților tăi un rezumat al postării tale de pe blog"
    },
    "featured_collection": {
      "view_all": "A vedea tot",
      "view_all_label": "Vizualizaţi toate produsele din colecţia {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "A vedea tot"
    },
    "collection_template": {
      "empty": "Nu s-au găsit produse",
      "title": "Colectie",
      "use_fewer_filters_html": "Folosiți mai puține filtre sau <a class=\"{{ class }}\" href=\"{{ link }}\">eliminați-le pe toate</a>"
    },
    "video": {
      "load_video": "Încărcați videoclipul: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Încărcați diapozitivul",
      "previous_slideshow": "Diapozitivul anterior",
      "next_slideshow": "Următorul slide",
      "pause_slideshow": "Întrerupeți prezentarea de diapozitive",
      "play_slideshow": "Redați prezentarea de diapozitive",
      "carousel": "Carusel",
      "slide": "Slide",
      "of": "de"
    },
    "page": {
      "title": "Titlul paginii"
    },
    "main-blog": {
      "all_posts": "Toate postările"
    },
    "mobile-sticky-bar": {
      "home": "Acasă",
      "products": "Produse",
      "search": "Căutare",
      "cart": "Cart"
    },
    "countdown-timer": {
      "days": "zile",
      "hours": "ore",
      "minutes": "minute",
      "seconds": "secunde"
    },
    "quick_order_list": {
      "product_total": "Subtotal produs",
      "view_cart": "Vizualizare coș",
      "each": "{{ money }}/ea",
      "product": "Produs",
      "variant": "Variantă",
      "variant_total": "Total variante",
      "items_added": {
        "one": "{{ quantity }} articol adăugat",
        "other": "{{ quantity }} articole adăugate"
      },
      "items_removed": {
        "one": "{{ quantity }} articol eliminat",
        "other": "{{ quantity }} articole eliminate"
      },
      "product_variants": "Variante de produs",
      "total_items": "Total articole",
      "remove_all_single_item_confirmation": "Eliminați 1 articol din coș?",
      "remove_all_items_confirmation": "Eliminați toate cele {{ quantity }} articole din coș?",
      "remove_all": "Eliminați toate",
      "cancel": "Anula",
      "min_error": "Acest articol are minimum {{ min }}",
      "max_error": "Acest articol are maximum {{ max }}",
      "step_error": "Puteți adăuga acest articol numai în trepte de {{ step }}"
    }
  },
  "localization": {
    "country_label": "Țara/regiune",
    "language_label": "Limba",
    "update_language": "Actualizați limba",
    "update_country": "Actualizați țara/regiunea",
    "search": "Căutare",
    "popular_countries_regions": "Țări/regiuni populare",
    "country_results_count": "S-au găsit {{ count }} țări/regiuni"
  },
  "customer": {
    "account": {
      "title": "Cont",
      "details": "Detalii cont",
      "view_addresses": "Vizualizați adrese",
      "return": "Reveniți la detaliile contului"
    },
    "account_fallback": "Cont",
    "activate_account": {
      "title": "Activează contul",
      "subtext": "Creați-vă parola pentru a vă activa contul.",
      "password": "Parola",
      "password_confirm": "Confirmă parola",
      "submit": "Activează contul",
      "cancel": "Refuza invitația"
    },
    "addresses": {
      "title": "Adrese",
      "default": "Mod implicit",
      "add_new": "Adăugați o adresă nouă",
      "edit_address": "Editați adresa",
      "first_name": "Nume",
      "last_name": "Nume",
      "company": "Companie",
      "address1": "Adresa 1",
      "address2": "Adresa 2",
      "city": "Oraș",
      "country": "Țara/regiune",
      "province": "Provincie",
      "zip": "Cod poștal",
      "phone": "Telefon",
      "set_default": "Setați ca adresă implicită",
      "add": "Adaugă adresă",
      "update": "Actualizați adresa",
      "cancel": "Anulare",
      "edit": "Editați | ×",
      "delete": "Șterge",
      "delete_confirm": "Sigur doriți să ștergeți această adresă?"
    },
    "log_in": "Log in",
    "log_out": "Deconectați-vă",
    "login_page": {
      "cancel": "Anulare",
      "create_account": "Creează cont",
      "email": "E-mail",
      "forgot_password": "Ați uitat parola?",
      "guest_continue": "Continua",
      "guest_title": "Continuați ca oaspete",
      "password": "Parola",
      "title": "Log in",
      "sign_in": "Conectare",
      "submit": "Trimite",
      "alternate_provider_separator": "sau"
    },
    "order": {
      "title": "Comanda {{ name }}",
      "date_html": "Plasat pe {{ date }}",
      "cancelled_html": "Comanda anulată pe {{ date }}",
      "cancelled_reason": "Motiv: {{ reason }}",
      "billing_address": "Adresa de facturare",
      "payment_status": "Starea plății",
      "shipping_address": "Adresa de transport",
      "fulfillment_status": "Starea de îndeplinire",
      "discount": "Reducere",
      "shipping": "Transport",
      "tax": "Impozit",
      "product": "Produs",
      "sku": "SKU",
      "price": "Preț",
      "quantity": "Cantitate",
      "total": "Total",
      "total_refunded": "Rambursat",
      "fulfilled_at_html": "A îndeplinit {{ date }}",
      "track_shipment": "Urmăriți expedierea",
      "tracking_url": "Link de urmărire",
      "tracking_company": "Purtător",
      "tracking_number": "Număr de urmărire",
      "subtotal": "Subtotal",
      "total_duties": "Atribuțiile"
    },
    "orders": {
      "title": "Istoric comenzi",
      "order_number": "Ordin",
      "order_number_link": "Numărul comenzii {{ number }}",
      "date": "Data",
      "payment_status": "Starea plății",
      "fulfillment_status": "Starea de îndeplinire",
      "total": "Total",
      "none": "Încă nu ați plasat nicio comandă."
    },
    "recover_password": {
      "title": "reseteaza parola",
      "subtext": "Vă vom trimite un e-mail pentru a vă reseta parola",
      "success": "V-am trimis un e-mail cu un link pentru a vă actualiza parola."
    },
    "register": {
      "title": "Creează cont",
      "first_name": "Nume",
      "last_name": "Nume",
      "email": "E-mail",
      "password": "Parola",
      "submit": "Crea"
    },
    "reset_password": {
      "title": "Resetați parola contului",
      "subtext": "Introduceți o parolă nouă",
      "password": "Parola",
      "password_confirm": "Confirmă parola",
      "submit": "Reseteaza parola"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Utilizați codul cardului cadou online sau codul QR în magazin",
      "title": "Iată cardul tău cadou {{ value }} pentru {{ shop }}!",
      "subtext": "Cardul dvs. cadou",
      "gift_card_code": "Cod card cadou",
      "shop_link": "Vizitați magazinul online",
      "remaining_html": "{{ balance }} rămase",
      "add_to_apple_wallet": "Adăugați în portofelul Apple",
      "qr_image_alt": "Cod QR — scanați pentru a valorifica cardul cadou",
      "copy_code": "Copiați codul cardului cadou",
      "expired": "Expirat",
      "copy_code_success": "Cod copiat cu succes",
      "print_gift_card": "Imprimare",
      "expiration_date": "Expiră pe {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Vreau să trimit asta ca un cadou",
      "expanded": "Formularul destinatarului cardului cadou a fost extins",
      "collapsed": "Formularul destinatarului cardului cadou s-a restrâns",
      "email_label": "E-mailul destinatarului",
      "email_label_optional_for_no_js_behavior": "E-mailul destinatarului (opțional)",
      "email": "E-mail",
      "name_label": "Numele destinatarului (opțional)",
      "name": "Nume",
      "message_label": "Mesaj (opțional)",
      "message": "Mesaj",
      "max_characters": "{{ max_chars }} caractere max",
      "send_on": "AAAA-LL-ZZ",
      "send_on_label": "Trimiteți pe (opțional)"
    }
  }
}
