{
  "general": {
    "password_page": {
      "login_form_heading": "Nhập mật khẩu cửa hàng:",
      "login_password_button": "Nhập bằng mật khẩu",
      "login_form_password_label": "Mật khẩu",
      "login_form_password_placeholder": "Mật khẩu của bạn",
      "login_form_error": "Sai mật khẩu!",
      "login_form_submit": "Đi vào",
      "admin_link_html": "bạn là chủ cửa hàng à? <a href=\"/admin\" class=\"btn--link\">Đăng nhập tại đây</a>",
      "powered_by_shopify_html": "Cửa hàng này sẽ được cung cấp bởi {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Chia sẻ trên facebook",
        "share_on_twitter": "Chia sẻ trên X",
        "share_on_pinterest": "Ghim trên Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Tiếp tục mua sắm",
    "pagination": {
      "label": "Phân trang",
      "page": "Trang {{ number }}",
      "next": "Kế tiếp",
      "previous": "Trước đó",
      "show_more": "Cho xem nhiều hơn"
    },
    "breadcrumbs": {
      "home": "Trang chủ",
      "collections": "Bộ sưu tập"
    },
    "search": {
      "search": "Tìm kiếm",
      "reset": "Xóa cụm từ tìm kiếm"
    },
    "cart": {
      "title": "Giỏ hàng của bạn",
      "view": "Xem giỏ hàng ({{ count }})",
      "view_empty_cart": "Xem giỏ hàng",
      "item_added": "Mục được thêm vào giỏ hàng của bạn",
      "remove": "Di dời",
      "continue_shopping": "Tiếp tục mua sắm",
      "note": {
        "title": "Ghi chú đặt hàng",
        "caption": "Đặt hàng hướng dẫn đặc biệt",
        "button": "Áp dụng"
      },
      "free_shipping": {
        "remaining_html": "Hãy chi thêm {{ remaining_amount }} để được miễn phí vận chuyển!",
        "congratulations_html": "Bạn đủ điều kiện để được miễn phí vận chuyển."
      },
      "shipping_calculator": {
        "title": "ước tính vận chuyển",
        "tooltip": "Vận chuyển và thuế sẽ được tính khi thanh toán",
        "button": "Tính toán",
        "error": "Đã xảy ra một hoặc nhiều lỗi khi truy xuất phí vận chuyển:",
        "not_found": "Xin lỗi, chúng tôi không gửi đến địa chỉ của bạn.",
        "one_result": "Có một mức phí vận chuyển cho địa chỉ của bạn:",
        "multiple_results": "Có nhiều mức phí vận chuyển cho địa chỉ của bạn:"
      },
      "cart_count": {
        "one": "{{ count }} mục",
        "other": "{{ count }} mục"
      },
      "gift_wrapping": {
        "message_html": "Đối với {{ price }}, vui lòng gói sản phẩm theo thứ tự này.",
        "note_placeholder": "Tin nhắn quà tặng (miễn phí và tùy chọn)"
      }
    },
    "share": {
      "close": "Đóng chia sẻ",
      "copy": "Sao chép",
      "share_url": "liên kết",
      "copied": "Đã sao chép"
    },
    "slider": {
      "of": "của",
      "next_slide": "Trượt sang phải",
      "previous_slide": "Trượt sang trái",
      "name": "Thanh trượt"
    },
    "meta": {
      "tags": "Được gắn thẻ \"{{ tags }}\"",
      "page": "Trang {{ page }}"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Cảm ơn bạn đã đăng ký",
    "already_subscribed": "Bạn đã đăng ký rồi!",
    "button_label": "Đặt mua"
  },
  "accessibility": {
    "skip_to_text": "Chuyển đến nội dung",
    "skip_to_product_info": "Chuyển đến thông tin sản phẩm",
    "close": "Đóng",
    "unit_price_separator": "mỗi",
    "vendor": "Người bán:",
    "product_type": "Kiểu:",
    "error": "Lỗi",
    "refresh_page": "Việc chọn một lựa chọn sẽ dẫn đến việc làm mới toàn bộ trang.",
    "link_messages": {
      "new_window": "Mở ra trong một cửa sổ mới.",
      "external": "Mở trang web bên ngoài."
    },
    "loading": "Đang tải...",
    "total_reviews": "tổng số đánh giá",
    "star_reviews_info": "{{ rating_value }} trong số {{ rating_max }} sao",
    "collapsible_content_title": "Nội dung có thể thu gọn",
    "complementary_products": "Sản phẩm bổ sung",
    "menu_drawer": "Chuyển đổi menu",
    "layout_switcher": "{{ col }} cột",
    "play_video": "Phát video",
    "load_video": "Tải video: {{ description }}"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Đọc thêm: {{ title }}",
      "comments": {
        "one": "{{ count }} nhận xét",
        "other": "{{ count }} nhận xét"
      },
      "moderated": "Xin lưu ý, ý kiến ​​​​cần phải được phê duyệt trước khi chúng được xuất bản.",
      "comment_form_title": "Để lại một bình luận",
      "name": "Tên",
      "email": "E-mail",
      "message": "Bình luận",
      "post": "Đăng bình luận",
      "back_to_blog": "Quay lại blog",
      "share": "Chia sẻ bài viết này",
      "success": "Bình luận của bạn đã được đăng thành công! Cảm ơn!",
      "success_moderated": "Bình luận của bạn đã được đăng thành công. Chúng tôi sẽ xuất bản nó sau một thời gian ngắn vì blog của chúng tôi đã được kiểm duyệt.",
      "article_button_label": "Tìm hiểu thêm",
      "by": "qua",
      "in": "TRONG",
      "tags": "thẻ:",
      "previous_post": "Bài trước",
      "next_post": "Bài tiếp theo",
      "related_posts_title": "bài viết liên quan"
    }
  },
  "onboarding": {
    "product_title": "Tiêu đề sản phẩm mẫu",
    "product_description": "Khu vực này được sử dụng để mô tả chi tiết sản phẩm của bạn. Cho khách hàng biết về giao diện, cảm nhận và phong cách của sản phẩm. Thêm chi tiết về màu sắc, vật liệu được sử dụng, kích thước và nơi sản xuất.",
    "collection_title": "Tên bộ sưu tập",
    "collection_description": "Mô tả của bộ sưu tập ở đây cung cấp thông tin chi tiết về bộ sưu tập."
  },
  "products": {
    "product": {
      "add_to_cart": "Thêm vào giỏ hàng",
      "add_all_to_cart": "Thêm tất cả vào giỏ hàng",
      "buy_it_now": "Mua nó ngay bây giờ",
      "choose_options": "Chọn tùy chọn",
      "choose_product_options": "Chọn tùy chọn cho {{ product_name }}",
      "quick_view": "Xem lướt qua",
      "view_more_options": "Xem thêm",
      "view_product_list": "Xem danh sách sản phẩm",
      "description": "Sự miêu tả",
      "inventory_in_stock": "Trong kho",
      "inventory_in_stock_show_count_html": "<strong>{0</strong> còn hàng",
      "inventory_low_stock": "Cổ phiếu thấp",
      "inventory_low_stock_one_item_html": "Hãy nhanh tay lên, trong kho chỉ còn <strong>{{ quantity }}</strong> sản phẩm.",
      "inventory_low_stock_many_items_html": "Hãy nhanh tay nhé, chỉ còn <strong>{{ quantity }}</strong> sản phẩm trong kho thôi.",
      "inventory_out_of_stock": "Hết hàng",
      "inventory_out_of_stock_continue_selling": "Trong kho",
      "sku": "Mã hàng",
      "on_sale": "Doanh thu",
      "product_variants": "Các biến thể sản phẩm",
      "open_size_chart": "Biểu đồ kích thước",
      "media": {
        "gallery_viewer": "Trình xem thư viện",
        "load_image": "Tải hình ảnh {{ index }} trong chế độ xem thư viện",
        "load_model": "Tải Mô hình 3D {{ index }} trong chế độ xem thư viện",
        "load_video": "Phát video {{ index }} ở chế độ xem thư viện",
        "image_available": "Hình ảnh {{ index }} hiện có sẵn ở chế độ xem thư viện",
        "open_media": "Mở phương tiện {{ index }} ở chế độ",
        "play_model": "Chơi Trình xem 3D",
        "play_video": "Phát video"
      },
      "quantity": {
        "label": "Số lượng",
        "input_label": "Số lượng cho {{ product }}",
        "increase": "Tăng số lượng cho {{ product }}",
        "decrease": "Giảm số lượng cho {{ product }}",
        "minimum_of": "Tối thiểu là {{ quantity }}",
        "maximum_of": "Tối đa là {{ quantity }}",
        "multiples_of": "Số gia của {{ quantity }}",
        "min_of": "tối thiểu {{ quantity }}",
        "max_of": "Tối đa {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> trong giỏ hàng",
        "note": "Xem quy tắc số lượng"
      },
      "volume_pricing": {
        "title": "Định giá khối lượng",
        "note": "Giá khối lượng có sẵn",
        "minimum": "{{ quantity }}+",
        "price_at_each": "tại {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/ea"
      },
      "pickup_availability": {
        "view_store_info": "Xem thông tin cửa hàng",
        "check_other_stores": "Kiểm tra tình trạng còn hàng tại các cửa hàng khác",
        "pick_up_available": "Có sẵn xe đón khách",
        "pick_up_available_at_html": "Có thể nhận hàng tại <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Hiện không có dịch vụ nhận hàng tại <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Không thể tải tình trạng còn hàng để nhận hàng",
        "refresh": "Làm cho khỏe lại"
      },
      "price": {
        "from_price_html": "Từ {{ price }}",
        "regular_price": "Giá cả phải chăng",
        "sale_price": "Giá bán",
        "unit_price": "Đơn giá",
        "save_price_html": "Lưu <span data-sale-value>{{ amount }}</span>"
      },
      "share": "Chia sẻ sản phẩm này",
      "share_label": "Chia sẻ",
      "question_form": {
        "label": "Đặt một câu hỏi",
        "form_title": "Đặt một câu hỏi",
        "field_name": "Tên của bạn",
        "field_email": "Email của bạn",
        "field_phone": "Điện thoại của bạn",
        "field_message": "Tin nhắn của bạn",
        "submit_button": "Gửi câu hỏi",
        "note": "Các trường được đánh dấu * là bắt buộc.",
        "success_message": "Cảm ơn vì đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể."
      },
      "sold_out": "Bán hết",
      "unavailable": "Không có sẵn",
      "vendor": "Người bán",
      "type": "Kiểu",
      "value_unavailable": "{{ option_value }} - Không có sẵn",
      "variant_sold_out_or_unavailable": "Đã bán hết hoặc không còn mẫu mã",
      "video_exit_message": "{{ title }} mở video toàn màn hình trong cùng một cửa sổ.",
      "view_full_details": "Xem chi tiết đầy đủ",
      "xr_button": "Xem trong không gian của bạn",
      "xr_button_label": "Xem trong không gian của bạn, tải mục trong cửa sổ thực tế tăng cường",
      "include_taxes": "Đã bao gồm thuế.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Phí vận chuyển</a> được tính khi thanh toán."
    },
    "modal": {
      "label": "Thư viện phương tiện"
    },
    "facets": {
      "filter_and_operator_subtitle": "Phù hợp với tất cả",
      "apply": "Áp dụng",
      "clear": "Thông thoáng",
      "clear_all": "Bỏ hết",
      "from": "Từ",
      "filter_and_sort": "Lọc và sắp xếp",
      "filter_by_label": "Lọc:",
      "filter_button": "Lọc",
      "filters_selected": {
        "one": "{{ count }} đã chọn",
        "other": "{{ count }} đã chọn"
      },
      "filter_selected_accessibility": "{{ type }} (đã chọn {{ count }} bộ lọc)",
      "show_more": "Cho xem nhiều hơn",
      "show_less": "Hiện ít hơn",
      "max_price": "Giá cao nhất là {{ price }}",
      "product_count": {
        "one": "{{ product_count }} trong số {{ count }} sản phẩm",
        "other": "{{ product_count }} trong số {{ count }} sản phẩm"
      },
      "product_count_simple": {
        "one": "{{ count }} sản phẩm",
        "other": "{{ count }} sản phẩm"
      },
      "reset": "Cài lại",
      "sort_button": "Loại",
      "sort_by_label": "Sắp xếp theo:",
      "to": "ĐẾN",
      "clear_filter": "Xóa bộ lọc"
    }
  },
  "collections": {
    "general": {
      "collection_items": "{{ title }} mục",
      "empty": "Rất tiếc, không có sản phẩm nào trong bộ sưu tập này.",
      "continue_shopping": "Tiếp tục mua sắm",
      "no_results": "Không có sản phẩm nào phù hợp với các bộ lọc đó.",
      "use_fewer_filters": "Sử dụng ít bộ lọc hơn hoặc"
    }
  },
  "templates": {
    "404": {
      "title": "Lôi 404 Không Tim Được Trang",
      "subtext": "Trang bạn yêu cầu không tồn tại."
    },
    "search": {
      "no_results_text": "Không tìm thấy kết quả nào cho “{{ terms }}”.",
      "no_results_message": "Kiểm tra chính tả hoặc sử dụng một từ hoặc cụm từ khác.",
      "page": "Trang",
      "products": "Các sản phẩm",
      "results_pages_with_count": {
        "one": "trang {{ count }}",
        "other": "{{ count }} trang"
      },
      "results_suggestions_with_count": {
        "one": "đề xuất {{ count }}",
        "other": "{{ count }} đề xuất"
      },
      "results_products_with_count": {
        "one": "{{ count }} sản phẩm",
        "other": "{{ count }} sản phẩm"
      },
      "results_with_count": {
        "one": "{{ count }} kết quả",
        "other": "{{ count }} kết quả"
      },
      "results_with_count_and_term": {
        "one": "Đã tìm thấy {{ count }} kết quả cho “{{ terms }}”",
        "other": "Đã tìm thấy {{ count }} kết quả cho “{{ terms }}”"
      },
      "title": "Kết quả tìm kiếm",
      "search_for": "Xem tất cả kết quả cho “{{ terms }}”",
      "suggestions": "Đề xuất",
      "articles_pages": "Bài viết và trang",
      "collections": "Bộ sưu tập",
      "clear": "Thông thoáng",
      "most_searched_keywords": "Từ khóa được tìm kiếm nhiều nhất",
      "most_searched_products": "Sản phẩm được tìm kiếm nhiều nhất"
    },
    "cart": {
      "cart": "Xe đẩy"
    },
    "contact": {
      "form": {
        "title": "Mâu liên hệ",
        "name": "Tên",
        "email": "E-mail",
        "phone": "Số điện thoại",
        "comment": "Tin nhắn của bạn",
        "send": "Xác nhận ngay bây giờ",
        "post_success": "Cảm ơn vì đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể.",
        "error_heading": "Vui lòng điều chỉnh như sau:"
      }
    }
  },
  "sections": {
    "announcements": {
      "previous_announcement": "Thông báo trước đó",
      "next_announcement": "Thông báo tiếp theo",
      "carousel": "băng chuyền",
      "announcement": "Thông báo",
      "announcement_bar": "Thanh thông báo"
    },
    "header": {
      "announcement": "Thông báo",
      "menu": "Thực đơn",
      "cart_count": {
        "one": "{{ count }} mục",
        "other": "{{ count }} mục"
      }
    },
    "cart": {
      "title": "Giỏ hàng của bạn",
      "caption": "Giỏ hàng",
      "remove_title": "Xóa {{ title }}",
      "estimated_total": "Tổng số ước tính",
      "new_estimated_total": "Tổng số ước tính mới",
      "note": "Đặt hàng hướng dẫn đặc biệt",
      "checkout": "Thủ tục thanh toán",
      "empty": "Giỏ hàng của bạn hiện đang trống.",
      "cart_error": "Đã xảy ra lỗi khi cập nhật giỏ hàng của bạn. Vui lòng thử lại.",
      "cart_quantity_error_html": "Bạn chỉ có thể thêm {{ quantity }} mặt hàng này vào giỏ hàng của mình.",
      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\" class=\"btn--link\">phí vận chuyển</a> được tính khi thanh toán",
      "taxes_included_but_shipping_at_checkout": "Đã bao gồm thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_included_and_shipping_policy_html": "Đã bao gồm thuế. <a href=\"{{ link }}\" class=\"btn--link\">Giao hàng</a> và chiết khấu được tính khi thanh toán.",
      "taxes_and_shipping_at_checkout": "Thuế và phí vận chuyển được tính khi thanh toán",
      "headings": {
        "product": "Sản phẩm",
        "price": "Giá",
        "total": "Tổng cộng",
        "quantity": "Số lượng",
        "image": "Hình ảnh sản phẩm"
      },
      "update": "Cập nhật",
      "login": {
        "title": "Có một tài khoản?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link gạch dưới-link\">Đăng nhập</a> để kiểm tra nhanh hơn."
      }
    },
    "footer": {
      "payment": "Phương thức thanh toán"
    },
    "featured_blog": {
      "view_all": "Xem tất cả",
      "onboarding_date": "Ngày 27 tháng 5 năm 2024",
      "onboarding_title": "Bài viết trên blog",
      "onboarding_content": "Cung cấp cho khách hàng bản tóm tắt bài đăng trên blog của bạn"
    },
    "featured_collection": {
      "view_all": "Xem tất cả",
      "view_all_label": "Xem tất cả sản phẩm trong bộ sưu tập {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Xem tất cả"
    },
    "collection_template": {
      "empty": "Không tìm thấy sản phẩm nào",
      "title": "Bộ sưu tập",
      "use_fewer_filters_html": "Sử dụng ít bộ lọc hơn hoặc <a class=\"{{ class }}\" href=\"{{ link }}\">xóa tất cả</a>"
    },
    "video": {
      "load_video": "Tải video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Tải slide",
      "previous_slideshow": "Slide trước",
      "next_slideshow": "Trang trình bày tiếp theo",
      "pause_slideshow": "Tạm dừng trình chiếu",
      "play_slideshow": "Chạy trình chiếu",
      "carousel": "băng chuyền",
      "slide": "Cầu trượt",
      "of": "của"
    },
    "page": {
      "title": "Tiêu đề trang"
    },
    "main-blog": {
      "all_posts": "Tất cả những bài viết"
    },
    "mobile-sticky-bar": {
      "home": "Trang chủ",
      "products": "Các sản phẩm",
      "search": "Tìm kiếm",
      "cart": "Xe đẩy"
    },
    "countdown-timer": {
      "days": "ngày",
      "hours": "giờ",
      "minutes": "phút",
      "seconds": "giây"
    },
    "quick_order_list": {
      "product_total": "Tổng phụ sản phẩm",
      "view_cart": "Xem giỏ hàng",
      "each": "{{ money }}/ea",
      "product": "Sản phẩm",
      "variant": "Khác nhau",
      "variant_total": "Tổng số biến thể",
      "items_added": {
        "one": "Đã thêm {{ quantity }} mục",
        "other": "Đã thêm {{ quantity }} mục"
      },
      "items_removed": {
        "one": "Đã xóa {{ quantity }} mục",
        "other": "Đã xóa {{ quantity }} mục"
      },
      "product_variants": "Các biến thể sản phẩm",
      "total_items": "Tổng số mặt hàng",
      "remove_all_single_item_confirmation": "Xóa 1 mặt hàng khỏi giỏ hàng của bạn?",
      "remove_all_items_confirmation": "Xóa tất cả {{ quantity }} mặt hàng khỏi giỏ hàng của bạn?",
      "remove_all": "Xóa tất cả",
      "cancel": "Hủy bỏ",
      "min_error": "Mặt hàng này có tối thiểu {{ min }}",
      "max_error": "Mục này có tối đa {{ max }}",
      "step_error": "Bạn chỉ có thể thêm mục này theo gia số {{ step }}"
    }
  },
  "localization": {
    "country_label": "Quốc gia/khu vực",
    "language_label": "Ngôn ngữ",
    "update_language": "Cập nhật ngôn ngữ",
    "update_country": "Cập nhật quốc gia/khu vực",
    "search": "Tìm kiếm",
    "popular_countries_regions": "Các quốc gia/khu vực phổ biến",
    "country_results_count": "Đã tìm thấy {{ count }} quốc gia/khu vực"
  },
  "customer": {
    "account": {
      "title": "Tài khoản",
      "details": "Chi tiết tài khoản",
      "view_addresses": "Xem địa chỉ",
      "return": "Quay lại chi tiết tài khoản"
    },
    "account_fallback": "Tài khoản",
    "activate_account": {
      "title": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu để kích hoạt tài khoản của bạn.",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Từ chối lời mời"
    },
    "addresses": {
      "title": "Địa chỉ",
      "default": "Mặc định",
      "add_new": "Thêm địa chỉ mới",
      "edit_address": "Sửa địa chỉ",
      "first_name": "Tên đầu tiên",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "địa chỉ 1",
      "address2": "Địa chỉ 2",
      "city": "Thành phố",
      "country": "Quốc gia/khu vực",
      "province": "Tỉnh",
      "zip": "Mã bưu điện/ZIP",
      "phone": "Điện thoại",
      "set_default": "Đặt địa chỉ mặc định",
      "add": "Thêm địa chỉ",
      "update": "Cập nhật địa chỉ",
      "cancel": "Hủy bỏ",
      "edit": "Biên tập",
      "delete": "Xóa bỏ",
      "delete_confirm": "Bạn có chắc chắn muốn xóa địa chỉ này?"
    },
    "log_in": "Đăng nhập",
    "log_out": "Đăng xuất",
    "login_page": {
      "cancel": "Hủy bỏ",
      "create_account": "Tạo tài khoản",
      "email": "E-mail",
      "forgot_password": "Quên mật khẩu?",
      "guest_continue": "Tiếp tục",
      "guest_title": "Tiếp tục làm khách",
      "password": "Mật khẩu",
      "title": "Đăng nhập",
      "sign_in": "Đăng nhập",
      "submit": "Nộp",
      "alternate_provider_separator": "hoặc"
    },
    "order": {
      "title": "Đặt hàng {{ name }}",
      "date_html": "Đặt trên {{ date }}",
      "cancelled_html": "Đơn đặt hàng đã bị hủy vào {{ date }}",
      "cancelled_reason": "Lý do: {{ reason }}",
      "billing_address": "Địa chỉ thanh toán",
      "payment_status": "Tình trạng thanh toán",
      "shipping_address": "Địa chỉ giao hàng",
      "fulfillment_status": "Tình trạng hoàn thành",
      "discount": "Giảm giá",
      "shipping": "Đang chuyển hàng",
      "tax": "Thuế",
      "product": "Sản phẩm",
      "sku": "Mã hàng",
      "price": "Giá",
      "quantity": "Số lượng",
      "total": "Tổng cộng",
      "total_refunded": "Đã hoàn tiền",
      "fulfilled_at_html": "Đã hoàn thành {{ date }}",
      "track_shipment": "Vận chuyển ... Đơn hàng",
      "tracking_url": "Liên kết theo dõi",
      "tracking_company": "Vận chuyển",
      "tracking_number": "Số theo dõi",
      "subtotal": "Tổng phụ",
      "total_duties": "Nhiệm vụ"
    },
    "orders": {
      "title": "Lịch sử đơn hàng",
      "order_number": "Đặt hàng",
      "order_number_link": "Số đơn đặt hàng {{ number }}",
      "date": "Ngày",
      "payment_status": "Tình trạng thanh toán",
      "fulfillment_status": "Tình trạng hoàn thành",
      "total": "Tổng cộng",
      "none": "Bạn chưa đặt bất kỳ đơn đặt hàng nào."
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu của bạn",
      "subtext": "Chúng tôi sẽ gửi cho bạn một email để đặt lại mật khẩu của bạn",
      "success": "Chúng tôi đã gửi cho bạn một email có liên kết để cập nhật mật khẩu của bạn."
    },
    "register": {
      "title": "Tạo tài khoản",
      "first_name": "Tên đầu tiên",
      "last_name": "Họ",
      "email": "E-mail",
      "password": "Mật khẩu",
      "submit": "Tạo nên"
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    }
  },
  "gift_cards": {
    "issued": {
      "how_to_use_gift_card": "Sử dụng mã thẻ quà tặng trực tuyến hoặc mã QR tại cửa hàng",
      "title": "Đây là thẻ quà tặng {{ value }} của bạn cho {{ shop }}!",
      "subtext": "Thẻ quà tặng của bạn",
      "gift_card_code": "Mã thẻ quà tặng",
      "shop_link": "Ghé thăm cửa hàng trực tuyến",
      "remaining_html": "Còn lại {{ balance }}",
      "add_to_apple_wallet": "Thêm vào Apple Wallet",
      "qr_image_alt": "Mã QR - quét để đổi thẻ quà tặng",
      "copy_code": "Sao chép mã thẻ quà tặng",
      "expired": "Hết hạn",
      "copy_code_success": "Đã sao chép mã thành công",
      "print_gift_card": "In",
      "expiration_date": "Hết hạn {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Tôi muốn gửi cái này như một món quà",
      "expanded": "Biểu mẫu người nhận thẻ quà tặng được mở rộng",
      "collapsed": "Biểu mẫu người nhận thẻ quà tặng đã bị sập",
      "email_label": "Người nhận E-mail",
      "email_label_optional_for_no_js_behavior": "Email người nhận (tùy chọn)",
      "email": "E-mail",
      "name_label": "Tên người nhận (tùy chọn)",
      "name": "Tên",
      "message_label": "Tin nhắn (tùy chọn)",
      "message": "Tin nhắn",
      "max_characters": "Tối đa {{ max_chars }} ký tự",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Gửi tiếp (tùy chọn)"
    }
  }
}
