.tabs__header {
  --tab-spacing: 3.2rem;
  --tab-spacing-mobile: 3.2rem;
  margin-bottom: var(--header-padding-bottom);
  column-gap: 1.6rem;
}
.tabs__header--horizontal .section__header {
  --header-padding-bottom: 0;
  --header-padding-bottom-mobile: 1.2rem;
}
.tabs__nav-wrap {
  display: flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
}
.tabs__nav {
  display: inline-grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  justify-content: flex-start;
  vertical-align: top;
  overflow-y: hidden;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  gap: 0 var(--tab-spacing);
}
.tabs__nav::-webkit-scrollbar {
  display: none;
}
.no-js .tabs__nav {
  display: none;
}
.tabs__tab {
  position: relative;
  cursor: pointer;
  transition: all var(--duration-default);
  background: none !important;
  border: none !important;
  white-space: unset;
  height: auto;
  margin: 0;
}
.tabs__tab span {
  color: var(--color-tab-normal, rgb(var(--color-foreground)));
}
.tabs__tab:hover span, .tabs__tab[aria-selected=true] span {
  color: var(--color-tab-active, rgb(var(--color-foreground)));
}
.no-js .tabs__content {
  display: block;
}
.tabs__select select {
  line-height: calc(5.8rem - var(--inputs-border-width) * 2);
  border-radius: 2.9rem;
  background: none;
  box-shadow: none !important;
  color: rgb(var(--color-foreground));
  font-family: var(--font-button-family);
  font-weight: var(--font-button-weight);
  letter-spacing: var(--buttons-letter-spacing, 0);
  text-transform: var(--buttons-transform, var(--buttons-transform-default));
}
.tabs__nav-design-1 .tabs__tab {
  padding: 0 0 0.4rem;
  font-size: var(--font-body-size);
  line-height: var(--font-body-line-height);
}
.tabs__nav-design-1 .tabs__tab:before {
  content: "";
  display: block;
  background: rgb(var(--color-foreground));
  width: 0;
  height: 1px;
  position: absolute;
  inset-inline: auto 0;
  bottom: 0;
  transition: 0.25s width ease-in-out;
}
.tabs__nav-design-1 .tabs__tab:hover:before, .tabs__nav-design-1 .tabs__tab[aria-selected=true]:before {
  width: 100%;
  inset-inline: 0 auto;
}
.tabs__nav-design-2 {
  --color-tab-normal: rgba(var(--color-foreground), 0.328);
}
.tabs__nav-design-2 .tabs__header {
  --tab-spacing: 4.8rem;
}
.tabs__nav-design-2 .tabs__tab span {
  transition: all var(--duration-default);
  line-height: calc(1 + 0.3125 / max(1, var(--font-heading-scale)));
}

.section--product-tabs .section__header--vertical {
  --header-padding-bottom: 2.4rem;
}

@media (max-width: 767.98px) {
  .tabs__header {
    margin-bottom: var(--header-padding-bottom-mobile);
  }
  .tabs__nav-wrap {
    justify-content: center;
    min-width: 100%;
    max-width: calc(100% + 3rem);
    margin-inline: -1.5rem;
  }
  .tabs__nav {
    gap: 0 var(--tab-spacing-mobile);
    padding-inline: 1.5rem;
  }
}
