/**
 * Lookbook card modal using in Lookbook cards section.
 */
.lbcard {
  box-sizing: border-box;
}
.lbcard__popup {
  position: absolute;
  align-items: flex-end;
  padding: 2rem;
}
.lbcard__popup .fixed-overlay {
  opacity: 0 !important;
}
.lbcard__popup .drawer__inner {
  max-width: 100%;
  max-height: 100%;
  padding: 0.4rem 0 2rem;
}
.lbcard__popup-header {
  position: relative;
  padding: 1.6rem 0;
  padding-inline-end: 3rem;
  margin: 0 2rem;
  border-bottom: 0.1rem solid rgb(var(--color-border));
  min-height: 2rem;
}
.lbcard__popup-btn-close {
  position: absolute;
  top: 50%;
  inset-inline-end: 0;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
}
.lbcard__popup-btn-close:before {
  content: "";
  position: absolute;
  left: -1rem;
  top: -1rem;
  width: 4rem;
  height: 4rem;
}
.lbcard__popup-btn-trigger {
  position: absolute !important;
  bottom: 2rem;
  inset-inline-end: 2rem;
}
.lbcard__popup-body {
  padding: 0 2rem;
}
.lbcard.is-open .lbcard__popup-btn-trigger {
  opacity: 0;
}
.lbcard__product-thumbnail {
  width: 7.5rem;
  max-width: 25%;
  margin-inline-end: 0.8rem;
}
.lbcard__product .btn {
  width: 3.2rem;
  height: 3.2rem;
}

.full-col-height .lbcard {
  height: 100%;
}
.full-col-height .lbcard .media-wrapper {
  min-height: 100%;
}
