.products-bundle__content {
  margin-block-start: 3.2rem;
}
.products-bundle__button {
  margin-block-start: 4rem;
}
.no-js .products-bundle__button {
  display: none;
}

.product-bundle-card {
  padding-block: 2.4rem;
  border-block-start: 0.1rem solid rgb(var(--color-border));
  transition: opacity var(--animation-default);
}
.product-bundle-card:first-child {
  padding-block-start: 0;
  border-block-start: 0;
}
.product-bundle-card:last-child {
  padding-block-end: 0;
}
.product-bundle-card__image {
  flex: 0 0 9rem;
}
.product-bundle-card__count {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid rgb(var(--color-border));
  background-color: rgb(var(--color-secondary-background));
  flex-shrink: 0;
}

.product-bundle-hotspot {
  left: var(--horizontal);
  top: var(--vertical);
  transition: all var(--animation-default);
  transform-origin: center;
  backface-visibility: hidden;
  will-change: transform;
}
@media (min-width: 1280px) {
  .product-bundle-hotspot:hover, .product-bundle-hotspot.is-active {
    transform: scale(1.5);
  }
}
.product-bundle-hotspot > motion-element {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

@media (min-width: 1280px) {
  products-bundle.is-hover .product-bundle-card:not(.is-active) {
    opacity: 0.3;
  }
}

/* Media Queries */
@media (min-width: 1280px) {
  .products-bundle__content {
    padding-inline: 8rem;
    margin-block-start: 0;
  }
}
@media (max-width: 767.98px) {
  .products-bundle__button {
    margin-block-start: 3.2rem;
  }
  .product-bundle-card__image {
    flex: 0 0 8rem;
  }
  .product-bundle-card {
    gap: 1.2rem;
  }
}
