.text-hovering {
  --animation-default: 0.3s linear;
  opacity: 0.4;
  width: fit-content;
}
.text-hovering .collection-card__count {
  font-size: 1.8rem;
  line-height: 2.8rem;
}
.text-hovering.is-active {
  opacity: 1;
}
.text-hovering.is-active .reversed-link {
  background-position-x: var(--transform-origin-start);
  background-size: 100% 1px;
  background-position-y: bottom;
}

.collections-slider__media {
  --color-swiper-controls: var(--color-foreground);
  --swiper-pagination-bottom: 3rem;
}
.collections-slider__content {
  padding: 4.8rem 2rem;
}
.collections-slider .collection-media__desc p {
  margin: 0;
}
.collections-slider .collection-card__count {
  vertical-align: super;
  margin-inline-start: 1.2rem;
}

@media (min-width: 768px) {
  .collections-slider__media {
    --swiper-pagination-bottom: 3.6rem;
  }
}
@media (min-width: 1024px) {
  .collections-slider__content {
    padding: 6rem 3rem;
  }
  .collections-slider .collection-cta {
    gap: 4rem;
  }
  .collections-slider__content-inner {
    width: 80%;
  }
}
